<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\QuestWorlds.Resolution\QuestWorlds.Resolution.csproj" />
    <ProjectReference Include="..\QuestWorlds.Framing\QuestWorlds.Framing.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="QuestWorlds.Outcome.Tests" />
  </ItemGroup>

</Project>
