# quesworlds-contest

./: .gitignore  LICENSE  PROMPT.md  QuestWorlds.slnx  README.md
docs/adr/: 0001-user-interface-architecture.md  0002-session-management.md  0003-framing-module.md  0004-resolution-module.md  0005-outcome-module.md  0006-diceroller-module.md
specs/: .current-spec
specs/0001-questworlds-contest/: .adr-list  requirements.md  tasks.md
src/QuestWorlds.DiceRoller/: DiceRoller.cs  DiceRollerModule.cs  IDiceRoller.cs  QuestWorlds.DiceRoller.csproj  README.md  ServiceCollectionExtensions.cs
src/QuestWorlds.Framing/: ContestFrame.cs  Modifier.cs  ModifierType.cs  QuestWorlds.Framing.csproj  README.md  Rating.cs  TargetNumber.cs
src/QuestWorlds.Outcome/: ContestOutcome.cs  IOutcomeInterpreter.cs  OutcomeInterpreter.cs  QuestWorlds.Outcome.csproj  README.md  ServiceCollectionExtensions.cs
src/QuestWorlds.Resolution/: Adjudicator.cs  ContestResolver.cs  ContestWinner.cs  DiceRolls.cs  IContestResolver.cs  QuestWorlds.Resolution.csproj  README.md  ResolutionResult.cs  ServiceCollectionExtensions.cs  SuccessCalculator.cs
src/QuestWorlds.Session/: ISessionCoordinator.cs  Participant.cs  ParticipantRole.cs  QuestWorlds.Session.csproj  README.md  ServiceCollectionExtensions.cs  Session.cs  SessionCoordinator.cs  SessionIdGenerator.cs  SessionModule.cs  SessionRepository.cs  SessionState.cs
src/QuestWorlds.Web/: Program.cs  QuestWorlds.Web.csproj  README.md
src/QuestWorlds.Web/Hubs/: ContestHub.cs  IContestHubClient.cs
src/QuestWorlds.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/QuestWorlds.Web/Pages/GM/: Contest.cshtml  Contest.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/QuestWorlds.Web/Pages/Player/: Contest.cshtml  Contest.cshtml.cs  Join.cshtml  Join.cshtml.cs
src/QuestWorlds.Web/Pages/Shared/: _Layout.cshtml
src/QuestWorlds.Web/Properties/: launchSettings.json
src/QuestWorlds.Web/Services/: IContestFrameStore.cs
tests/QuestWorlds.DiceRoller.Tests/: QuestWorlds.DiceRoller.Tests.csproj  When_rolling_dice_should_return_values_in_valid_range.cs
tests/QuestWorlds.Framing.Tests/: QuestWorlds.Framing.Tests.csproj  When_creating_contest_frame_should_require_prize_and_resistance.cs  When_creating_modifier_with_invalid_value_should_throw.cs  When_creating_rating_with_invalid_base_should_throw.cs  When_creating_stretch_modifier_with_positive_value_should_throw.cs  When_creating_target_number_from_rating_should_preserve_masteries.cs  When_frame_is_complete_should_be_ready_for_resolution.cs  When_getting_player_target_number_should_include_all_modifiers.cs  When_parsing_rating_15_should_create_rating_with_base_15_and_no_masteries.cs  When_parsing_rating_5M_should_create_rating_with_base_5_and_one_mastery.cs  When_parsing_rating_6M2_should_create_rating_with_base_6_and_two_masteries.cs  When_setting_player_ability_should_update_frame.cs  When_target_number_has_modifier_should_calculate_effective_base.cs
tests/QuestWorlds.Outcome.Tests/: QuestWorlds.Outcome.Tests.csproj  When_interpreting_defeat_should_return_negative_modifier.cs  When_interpreting_should_include_contest_context.cs  When_interpreting_victory_should_return_positive_modifier.cs
tests/QuestWorlds.Resolution.Tests/: QuestWorlds.Resolution.Tests.csproj  When_frame_is_not_ready_should_throw.cs  When_one_side_has_more_successes_should_win.cs  When_roll_equals_target_number_should_return_two_successes.cs  (+4 more)
(+8 files in other folders)
