<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\QuestWorlds.Session\QuestWorlds.Session.csproj" />
    <ProjectReference Include="..\QuestWorlds.Framing\QuestWorlds.Framing.csproj" />
    <ProjectReference Include="..\QuestWorlds.Resolution\QuestWorlds.Resolution.csproj" />
    <ProjectReference Include="..\QuestWorlds.Outcome\QuestWorlds.Outcome.csproj" />
    <ProjectReference Include="..\QuestWorlds.DiceRoller\QuestWorlds.DiceRoller.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
